
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Chaithanya Sai - Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v4.8.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <!--<li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>-->
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="fade-right" data-aos-delay="500" class="img-responsive" margin:0 auto;>
      <h1>Chaithanya Sai</h1>
      <p>I'm a <span class="typed" data-typed-items="Data Scientist, Data Analyst, Business Intelligence Analyst"></span></p>
      <div class="social-links">
        <a href="https://linkedin.com/in/chaithanyavsai" target ="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/ChaithanyaVamshi" target ="_blank" class="github"><i class="bx bxl-github"></i></a>
        <a href="mailto:chaithanyav.sai@gmail.com" target ="_blank" class="gmail"><i class="bx bxl-gmail"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->
<br>
<center>
  <a href = "#about">
  <svg align = "center" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill= "orange" class="bi bi-arrow-down-circle-fill" viewBox="0 0 16 16"> <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
  </svg></a>
</center>

<br>
  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        

        <!--<div class="section-title">
          <h2 align = "center">ABOUT ME</h2>
          
          <h5 align = "justify">Solution-focused Data Analyst and Business Intelligence Analyst with 3+ years of experience in analysing and operationalising data-driven solutions in the Hotel Technology and Commercial Real Estate industry. Aspiring Data Scientist with a passion to solve business problems  by learning, collaborating and communicating insights that impact the business revenue, efficiency and utility of business processes.</h5>
        </div>
        <div class="row"> 
                        
        </div>
       <br><br>-->
       
        <div class="section-title">
        <h2 align = "center">ABOUT ME</h2>
      
        <div class="row">
          
          <div class="col-lg-3">
          
           <img src="assets/img/profile.png" class="img-fluid" alt="" width="400" height="600">
          </div>
          <div class="col-lg-9 pt-0 pt-lg-4 content">      
            <h5 align = "justify">✴️  Hello! I'm Chaithanya Sai, solution-focused Data and Business Intelligence Analyst with a Master’s degree in Artificial Intelligence and 3+ years of 
              experience in analysing, integrating and operationalising AI & Data-driven solutions.</h5>
              <h5 align = "justify">
                ✴️  Passionate Data Scientist confident in collaborating with cross-functional teams to solve business challenges by unveiling insights, automating solutions, streamlining business processes, and impacting revenue.</h5> 
            <h5 align = "justify">
              ✴️  I help companies Accelerate Business Value leveraging AI-powered Analytics and Machine Learning strategies.</h5> 
              
             <h5 align = "justify">
              ✴️  My mission is to make AI more Explainable, Trustable, and Understandable to human users for better business decision-making and create a positive impact on the business.</h5> 
              
          </div>
        </div>

      </div>
    <!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>FUNCTIONAL AREAS</h2>
          <h4 style="color:#FFA500;" style="text-align:center" > Artificial Intelligence | Data Science | Machine Learning | Data Analytics | Business Intelligence</h4>
        
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p><b>Happy Clients</b></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p><b>Project Deliverables</b></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
              <p><b>Hours Of Support</b></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-coin""></i>
              <span data-purecounter-start="0" data-purecounter-end="25" data-purecounter-duration="1" class="purecounter"></span>
              <p><b>Business Value</b></p>
            </div>
          </div>
        
        </div>

      </div>
    <!-- End Facts Section -->
</section>
   <!-- ======= Skills Section ======= -->
    <!--<section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">-->

        <div class="section-title">
          <h2>TECHNICAL SKILLS</h2>
        </div>
        <center>
          <div>
            <img src="https://img.shields.io/badge/-Python-3776AB?style=for-the-badge&labelColor=212121&logo=python" alt="" width= "135" > &nbsp;&nbsp;
        
        <img src="https://img.shields.io/badge/pandas-%23150458.svg?style=for-the-badge&labelColor=212121&logo=pandas&logoColor=white" alt="" width = "135" >&nbsp;&nbsp;
       
        <img src="https://img.shields.io/badge/numpy-%23013243.svg?style=for-the-badge&labelColor=212121&logo=numpy&logoColor=white" alt="" width = "132" >&nbsp;&nbsp;
        
        <img src="https://img.shields.io/badge/scikit--learn-%23F7931E.svg?style=for-the-badge&labelColor=212121&logo=scikit-learn&logoColor=white" alt="" width = "192" >&nbsp;&nbsp;
     
        <img src="https://img.shields.io/badge/TensorFlow-%23FF6F00.svg?style=for-the-badge&labelColor=212121&logo=TensorFlow&logoColor=white" alt="" width = "188" >&nbsp;&nbsp;
       
        <img src="https://img.shields.io/badge/-Power%20BI-F2C811?style=for-the-badge&labelColor=212121&logo=powerbi" alt="" width = "155">&nbsp;&nbsp;
       </div>
        </center>
      <br>
        <center>
        <div>
          <img src="https://img.shields.io/badge/-Tableau-E97627?style=for-the-badge&labelColor=212121&logo=tableau" alt="" width = "145">&nbsp;&nbsp;
         
          <img src="https://img.shields.io/badge/-SQL-CC2927?style=for-the-badge&labelColor=212121&logo=Microsoft%20SQL%20Server&logoColor=CC2927" alt="" width = "102">&nbsp;&nbsp;
        
          <img src="https://img.shields.io/badge/-Microsoft%20Excel-217346?style=for-the-badge&labelColor=212121&logo=Microsoft%20Excel&logoColor=217346" alt="" width = "225">&nbsp;&nbsp;
      
          <img src="https://img.shields.io/badge/git-%23F05033.svg?style=for-the-badge&labelColor=212121&logo=git&logoColor=white" alt="" width = "105"> &nbsp;&nbsp;
     
          <img src="https://img.shields.io/badge/AWS-%23FF9900.svg?style=for-the-badge&labelColor=212121&logo=amazon-aws&logoColor=white" alt="" width = "110"> &nbsp;&nbsp;
     
          <img src="https://img.shields.io/badge/azure-%230072C6.svg?style=for-the-badge&labelColor=212121&logo=microsoftazure&logoColor=white" alt="" width = "122"> &nbsp;&nbsp;
        </div>
        
      </center>
        <!--<div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">PHP <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress/CMS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>< End Skills Section -->
    <br>
    <br>
    <br>
    <div class="section-title">
      <h2>TOOLS</h2>
    </div>
    <center>
	<div>
      <a href="https://www.python.org" target="_blank" rel="noreferrer">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="55"
            height="75" />
      </a> &nbsp;&nbsp;
      <a href="https://en.wikipedia.org/wiki/SQL" target="_blank"> 
              <img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/sql/sql.png" alt="SQL" width="55" height="55"> 
      </a> &nbsp;&nbsp;
      <a href="https://www.mysql.com/" target="_blank" rel="noreferrer">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="55" height="55" />
      </a> &nbsp;&nbsp;
      <a href="https://www.microsoft.com/en-us/sql-server" target="_blank" rel="noreferrer">
            <img src="https://www.svgrepo.com/show/303229/microsoft-sql-server-logo.svg" alt="mssql" width="55" height="55" />
      </a> &nbsp;&nbsp; 
      <a href="https://www.postgresql.org" target="_blank" rel="noreferrer">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/postgresql/postgresql-original-wordmark.svg"
            alt="postgresql" width="55" height="55" />
      </a> &nbsp;&nbsp; 
      <a href="https://www.mongodb.com/" target="_blank" rel="noreferrer">
            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg"
            alt="mongodb" width="55" height="55" />
      </a> &nbsp;&nbsp; 
      <a href="https://git-scm.com/" target="_blank">
              <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="55" height="55"/> 
      </a> &nbsp;&nbsp; 
      <a href="https://pandas.pydata.org/" target="_blank" rel="noreferrer">
            <img src="https://raw.githubusercontent.com/devicons/devicon/2ae2a900d2f041da66e950e4d48052658d850630/icons/pandas/pandas-original.svg"
            alt="pandas" width="55" height="55" />
      </a> &nbsp;&nbsp;   
      <a href="https://scikit-learn.org/" target="_blank" rel="noreferrer">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Scikit_learn_logo_small.svg" alt="scikit_learn" width="80" height="80" />
      </a> &nbsp;&nbsp; 
      <a href="https://seaborn.pydata.org/" target="_blank" rel="noreferrer">
            <img src="https://seaborn.pydata.org/_images/logo-mark-lightbg.svg" alt="seaborn" width="55" height="55" />
      </a> &nbsp;&nbsp; 
        
      <a href="https://powerbi.microsoft.com/" target="_blank" rel="noreferrer">
            <img src="https://user-images.githubusercontent.com/31254745/173573412-4b09f7ea-7227-464e-89b4-5f0ac1e0f138.png" alt="powerbi" width="70" height="70" />
      </a> &nbsp;&nbsp;  	
      <a href="https://www.tableau.com/" target="_blank" rel="noreferrer">
            <img src="https://img.icons8.com/color/2x/tableau-software.png" alt="Tableau" width="50" height="50" />
          </a> &nbsp;&nbsp; 
        <a href="https://www.microsoft.com/en-us/microsoft-365/excel" target="_blank" rel="noreferrer">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Microsoft_Office_Excel_%282019%E2%80%93present%29.svg/768px-Microsoft_Office_Excel_%282019%E2%80%93present%29.svg.png" alt="excel" width="50" height="50" />
          </a> &nbsp;&nbsp; </div>
          <br>
          <div>
          <a href="https://opencv.org/" target="_blank" rel="noreferrer">
            <img src="https://www.vectorlogo.zone/logos/opencv/opencv-icon.svg" alt="opencv" width="55" height="55" />
      </a> &nbsp;&nbsp; 
       <a href="https://en.wikipedia.org/wiki/Deep_learning" target="_blank" rel="noreferrer">
            <img src="https://user-images.githubusercontent.com/31254745/159694224-853ac2f6-102e-4ff7-bcf0-54a10260bb40.png" alt="neuralnetworks" width="55" height="55" />
      </a> &nbsp;&nbsp; 
      </a> <a href="https://keras.io/" target="_blank" rel="noreferrer">
            <img src="https://user-images.githubusercontent.com/31254745/159694902-443d064e-f73f-44a2-b14f-aeeeb2a3777c.png" alt="Keras" width="100" height="60" />
      </a> &nbsp;&nbsp; 
      <a href="https://www.tensorflow.org" target="_blank" rel="noreferrer">
            <img src="https://www.vectorlogo.zone/logos/tensorflow/tensorflow-icon.svg" alt="tensorflow" width="55" height="55" />
      </a> &nbsp;&nbsp; 	
      <a href="https://flask.palletsprojects.com/" target="_blank" rel="noreferrer">
            <img src="https://user-images.githubusercontent.com/31254745/159689829-7e7ba87e-986f-4d08-9d80-56ae5575b32f.png" alt="flask" width="65" height="55" />
          </a> &nbsp;&nbsp; 
         
           <a href="https://aws.amazon.com" target="_blank" rel="noreferrer">
            <img src="https://user-images.githubusercontent.com/31254745/159692512-3e6c0f5d-f3de-454e-a30a-c4d686499b11.png"
            alt="aws" width="65" height="65" />
          </a> &nbsp;&nbsp; 
          <a href="https://azure.microsoft.com/en-in/" target="_blank" rel="noreferrer">
            <img src="https://www.vectorlogo.zone/logos/microsoft_azure/microsoft_azure-icon.svg" alt="azure" width="55" height="55" />
          </a> &nbsp;&nbsp; 
          <a href="https://heroku.com" target="_blank" rel="noreferrer">
            <img src="https://www.vectorlogo.zone/logos/heroku/heroku-icon.svg" alt="heroku" width="55" height="55" />
          </a> &nbsp;&nbsp;  	
          <a href="https://streamlit.io/" target="_blank" rel="noreferrer">
            <img src="https://avatars.githubusercontent.com/u/45109972?s=400&amp;v=4" alt="streamlit" width="55" height="55" />
          </a> &nbsp;&nbsp; 
          <a href="https://jupyter.org/" target="_blank" rel="noreferrer">
            <img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/jupyter-notebook/jupyter-notebook.png" alt="jupyter" width="55" height="55" />
          </a> &nbsp;&nbsp;  	
          <a href="https://code.visualstudio.com/" target="_blank" rel="noreferrer">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/768px-Visual_Studio_Code_1.35_icon.svg.png" alt="vscode" width="55" height="55" />
          </a> &nbsp;&nbsp; 
          	<a href="https://colab.research.google.com/" target="_blank" rel="noreferrer">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Google_Colaboratory_SVG_Logo.svg/977px-Google_Colaboratory_SVG_Logo.svg.png" alt="colab" width="65" height="55" />
          </a>  &nbsp;&nbsp; 	
          <a href="https://github.com/" target="_blank" rel="noreferrer">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="github" width="55" height="55" />
          </a> 	&nbsp;&nbsp; 
        </div> 
        </center>  
      </section>
    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p style="color:#FFA500;" align = 'center'>A Glimpse of my Education and Professional Experience.</p>
        </div>
 
        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">SUMMARY</h3>
            <div class="resume-item pb-0">
              <h4>Chaithanya Sai</h4>
              <p align = "justify">Solution-focused Data and Business Intelligence Analyst with a Masters Degree in Artificial Intelligence and 3+ years of experience in analysing, integrating and operationalising AI & Data-driven solutions.</p>
              <ul>
                <li>Birmingham, UK</li>
                <li>+447825164315</li>
                <li>chaithanyav.sai@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">EDUCATION</h3>
            <div class="resume-item">
              <h4>Master of Science in Artificial Intelligence</h4>
              <h5>Sep 2021 - Mar 2023</h5>
              <p><em><b>Birmingham City University, Birmingham, UK</b></em></p>
              <ul>
              <li>Grade: First Class Distinction</li>
              <li>Awards: Birmingham City University RAISE AI Hackathon 2021 Winner</li>
              <li align = "justify"> Relevant Coursework: Python Programming, Data Visualisation, Machine Learning, Deep Learning, Natural Language Processing (NLP), Image Analysis, Time Series Forecasting, Explainable AI (XAI) and AI Ethics</li></ul>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Technology in Computer Science & Engineering</h4>
              <h5>Aug 2014 - May 2018</h5>
              <p><em><b>Jawaharlal	Nehru	Technological	University, Hyderabad, India</b></em></p>
              <ul>
              <li>Grade: First Class Distinction</li>
              <li align = "justify"> Relevant Coursework: Java Programming, Database Management Systems, Data Structures, Data Warehousing, Data Mining, Information Security, Cloud Computing, Probability & Statistics</li></ul>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">PROFESSIONAL EXPERIENCE</h3>
            <div class="resume-item">
              <h4>Data Scientist</h4>
              <h5>Sep 2022 - Present</h5>
              <p><em><b>HibretOne CIC, Birmingham, UK</b></em></p>
              <ul>
                <li align = "justify">
                  Pioneered a multi-lingual chatbot in 110+ languages using Python, NLP and Microsoft Azure to assist 1M+
underrepresented entrepreneurs in UK write high-quality business grant applications. </li>
                <li align = "justify">Analysed the development of HibretOne AI platform to pivot entrepreneurs start businesses by 
                  understanding business barriers, documenting processes and ideating AI solutions.</li>
                
              </ul>
            </div>
            <div class="resume-item">
              <h4>BUSINESS INTELLIGENCE ANALYST</h4>
              <h5>Oct 2020 - Sep 2021</h5>
              <p><em><b>CBRE	Group, Hyderabad, India</b></em></p>
              <ul>
                <li align = "justify">
                  Collaborated with 3 cross-functional teams to formulate innovative BI strategies, accelerating business processes efficiency by 7% </li>
                <li align = "justify">Developed 15+ visually stunning impactful dashboards for 65+ projects using SQL and Microsoft Power BI, boosting decision-making accuracy by 11%</li>
                <li align = "justify">Streamlined business reporting to track project KPIs using Python, SQL, and Power BI, saving 14 hours per week of manual reporting </li>
               
              </ul>
            </div>
            <div class="resume-item">
              <h4>Integration	Data	Analyst</h4>
              <h5>Jan 2018 - Sep 2020</h5>
              <p><em><b>Pegasus, Hyderabad, India</b></em></p>
              <ul>
                <li align = "justify">Created a Machine learning POC model on hotel data in Python with 89% accuracy to predict the probability of guests cancelling the hotel booking, maximisinng customer retention rate by 8%</li>
                <li align = "justify">Spearheaded data analysis and integration for 154+ projects in the US, UK, and India, skyrocketed revenue by $185,000 YoY</li>
                <li align = "justify">Resolved 2650 +integration tickets using Python, SQL, Salesforce CRM, and Jira, improving customer satisfaction rate by 17%</li>
              
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-datavis">Data Visualisation</li>
              <li data-filter=".filter-ml">Machine Learning</li>
              
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-ml">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-0.png" class="img-fluid" alt="" width = '600' height = '600'>
              <div class="portfolio-info">
                <h4>Explainable AI-Driven Financial Transaction Fraud Detection Application using Machine Learning & Deep Neural Networks</h4>
                <div class="portfolio-links">
                  <a href="https://github.com/ChaithanyaVamshi/XAI-Financial-Fraud-Detection-ML-DNN" target ="_blank" title="View Project"><i class="bx bxl-github"></i>
                  </a>
                  <!--<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ml">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Predicting Hotel Booking Pricing and Booking Cancellations using Machine Learning</h4>
                <div class="portfolio-links">
                  <a href="https://github.com/ChaithanyaVamshi/Hotel_Booking_Demand_Cancel_Predictor" target ="_blank" title="View Project"><i class="bx bxl-github"></i>
                  </a>
                  <!--<a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-datavis">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.png" class="img-fluid" alt="" >
              <div class="portfolio-info">
                <h4>Food Manufacturing Sales Analytics Dashboard using Microsoft Power BI</h4>
                
                <div class="portfolio-links">
                  <a href="https://github.com/ChaithanyaVamshi/Food-Sales-Analytics-Dashboard" target ="_blank" title="View Project"><i class="bx bxl-github"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ml">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Twitter Sentiment Analysis using Natural Language Processing (NLP) with Python</h4>
                
                <div class="portfolio-links">
                  <a href="https://github.com/ChaithanyaVamshi/Twitter_Sentiment_Analysis" target ="_blank" title="View Project"><i class="bx bxl-github"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ml">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Predicting Heart Rate of a Patient using Time Series Forecasting with Python</h4>
                
                <div class="portfolio-links">
                  <a href="https://github.com/ChaithanyaVamshi/Heart_Rate_Time_Series_Forecasting" target ="_blank" title="View Project"><i class="bx bxl-github"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ml">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-5.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Image Classification of Cats and Dogs using Machine Learning with Python</h4>
              
              <div class="portfolio-links">
                <a href="https://github.com/ChaithanyaVamshi/Binary_Image_Classification_ML" target ="_blank" title="View Project"><i class="bx bxl-github"></i>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-ml">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Predicting Diabetes in a Patient using Deep Learning with Python</h4>
              
              <div class="portfolio-links">
                <a href="https://github.com/ChaithanyaVamshi/Diabetes_Prediction_Deeplearning" target ="_blank" title="View Project"><i class="bx bxl-github"></i>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-ml">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-7.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Image Classification of Fashion Clothing Apparels using Deep Learning with Python</h4>
              
              <div class="portfolio-links">
                <a href="https://github.com/ChaithanyaVamshi/Fashion-MNIST-Clothing-Image-Classification-Deeplearning" target ="_blank" title="View Project"><i class="bx bxl-github"></i>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-ml">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-8.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Balancing Cart Pole in Open AI Gym using Deep Reinforcement Learning with Python</h4>
              
              <div class="portfolio-links">
                <a href="https://github.com/ChaithanyaVamshi/CartPole-DQN-Reinforcementlearning" target ="_blank" title="View Project"><i class="bx bxl-github"></i>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-ml">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Generating Poems using Natural Language Processing (NLP) with Python</h4>
              
              <div class="portfolio-links">
                <a href="https://github.com/ChaithanyaVamshi/Poem_Generator_LSTM_NLP" target ="_blank" title="View Project"><i class="bx bxl-github"></i>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-ml">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-10.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4> Image Classification of Cats and Dogs using Deep Learning with Python</h4>
              
              <div class="portfolio-links">
                <a href="https://github.com/ChaithanyaVamshi/Image-Classification-CNN" target ="_blank" title="View Project"><i class="bx bxl-github"></i>
                </a>
              </div>
            </div>
          </div>
        </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->
<!--
   
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i class="bx bxl-dribbble"></i>
              </div>
              <h4><a href="">Data Science</a></h4>
              <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="bx bx-file"></i>
              </div>
              <h4><a href="">Machine Learning</a></h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class="bx bx-tachometer"></i>
              </div>
              <h4><a href="">Data Analytics</a></h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                </svg>
                <i class="bx bx-layer"></i>
              </div>
              <h4><a href="">Business Intelligence</a></h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                </svg>
                <i class="bx bx-slideshow"></i>
              </div>
              <h4><a href="">Data Visualisation</a></h4>
              <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                </svg>
                <i class="bx bx-arch"></i>
              </div>
              <h4><a href="">Database Management</a></h4>
              <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
          </div>

        </div>

      </div>
    </section>
  -->
    <!-- ======= Testimonials Section ======= -->
    <!--<section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>-->
          
            <!-- End testimonial item -->
            <!--
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>--><!-- End testimonial item -->
<!--
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>--><!-- End testimonial item -->
<!--
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>--><!-- End testimonial item -->
<!--
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>--><!-- End testimonial item -->
<!--
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>--><!-- End Testimonials Section -->
  
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Wondering How You Can Accelerate Business Value And Make Best Decisions Using Your Data? Get in Touch!</p>
        </div>
<br>
        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Birmingham, UK</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>chaithanyav.sai@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+447825164315</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <center>
    <div class="container">
      <!--<a href="hero">
        <img align = "center" src="assets/img/logo.png" alt="" width="330" height="77" />
      </a>-->
      <h2> <b>Chaithanya Sai</b></h2>
    
      <div class="social-links">
        <a href="https://linkedin.com/in/chaithanyavsai" target ="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/ChaithanyaVamshi" target ="_blank" class="github"><i class="bx bxl-github"></i></a>
        <a href="mailto:chaithanyav.sai@gmail.com" target ="_blank" class="gmail"><i class="bx bxl-gmail"></i></a>
      </div>
    </center>
      <div class="copyright">
        Copyright &copy; <strong><span>2023</span></strong>. All Rights Reserved.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed with 🧡 by Chaithanya Sai.</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
